<!--pages/importOrInclude/importOrInclude.wxml 引用-->
<import src="item.wxml" />
<template is="item" data="{{text: 'forbar'}}" />

<import src="b.wxml" /> 
<import src="a.wxml" /> 
<template is="A" />
<!-- Error! Can not use tempalte when not import A. -->
<template is="B" />

<!-- index.wxml -->
<include src="header.wxml" /> <view> body </view> <include src="footer.wxml" />
<tagname property="value"> Content goes here ... </tagname>