<!--pages/template/template.wxml 模板-->

<!-- 引用模板 -->
<import src="msgItem.wxml"/>
<include src="header.wxml"/>

<template is="msgItem" data="{{...item}}" />

<template name="odd">
  <view> odd </view>
</template>
<template name="even">
  <view> even </view>
</template>

<block wx:for="{{[1, 2, 3, 4, 5]}}">
  <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
</block>
<!-- 模板拥有自己的作用域，只能使用 data 传入的数据以及模板定义文件中定义的 <wxs /> 模块。 -->