<!--pages/tab/tab.wxml-->
<button  bindtap="bindViewTapShujubangding">数据绑定</button>
<button  bindtap="bindViewTapLiebiexuanran">列表渲染</button>
<button  bindtap="bindViewTapCondition">条件渲染</button>
<button  bindtap="bindViewTemplate">模板</button>
<button  bindtap="bindViewEvent">事件</button>
<button  bindtap="bindViewImportOrInclude">引用</button>
<button  bindtap="bindViewWxhtml">wxhtml</button>
<button  bindtap="bindViewWxs">wxs</button>
<button  bindtap="bindViewWxsModule">WXS 模块</button>
